@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/*variáveis*/
:root {
    --main-color: #040714;
    --site-color: #ffffff;
    --active-color: #0063e5;
    --first-color: #08132f;
    --second-color: #090b13;
}

body {
    background-color: var(--main-color);
    /*cor do site*/
    color: var(--site-color);
    /*cor do texto*/
    font-family: "Poppins", sans-serif;
}

.max-width {
    max-width: 1300px;
    padding: 0 10px;
    margin: auto;
}

.navbar .logo a {
    color: var(--active-color);
    font-size: 35px;
    width: 500;
}

.navbar .max-width {
    display: flex;
    /*coloca todos os 3 itens de max width em uma mesma linha*/
    align-items: center;
    justify-content: space-between;
}

.navbar .menu{
    display: flex;
}

.navbar .menu li {
    display: block;
}

.navbar .menu a {
    color: var(--site-color);
    /*coloca os itens que estão dentro da tag li ( na tag a ) como a cor predefinida*/
    font-size: 18px;
    font-weight: 400;
    margin-left: 25px;
}

.menu-btn {
    color: var(--site-color);
    font-size: 23px;
    cursor: pointer;
    display: none;
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        /*apresenta icone de menu*/
        z-index: 999;
    }

    .navbar .menu {
        background-color: var(--main-color);
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        text-align: center;
        padding-top: 80px;
        display: block;
    }

    #menu-site.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 13px 0;
        font-size: 25px;
    }
}

section{
    padding: 50px 0;
}

@media(max-width: 690px){
    section{
        padding: 20px 0;
    }
}

.top{
    color:var(--site-color);
    display: flex;
    background: url("../images/company.jpg") no-repeat center;
    height: 100vh;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed; /*Fica fixo apesar da rolagem*/
}

.top .top-content a {
    display: inline-block;
    background: var(--active-color);
    color: var(--site-color);
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 300;
    border-radius: 6px;
    border: 2px solid var(--active-color);
    transition: all 0.3s ease;
}

.top .top-content a:hover{
    color: var(--active-color);
    background: none;
}

.services{
    color: var(--site-color);
    background-color: var(--main-color);
    margin: 60px;
}

.services .title{
    text-align: center;
    margin: 40px 0;
    font-weight: 400;
    font-size: 35px;
}

.services .serv-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.services .serv-content .card{
    background: var(--first-color);
    width: calc(33% - 20px);
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
}

.services .serv-content .card i{
    font-size: 50px;
    color: var(--active-color); /*Define cor e tamanho do ícone*/
}

.services .serv-content .card text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}